{
  "name": "@dingxiang-me/openclaw-wechat",
  "version": "1.9.2",
  "type": "module",
  "description": "WeCom (企业微信) channel plugin for OpenClaw (自建应用回调 + 发送 API).",
  "license": "MIT",
  "exports": "./src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src/",
    "openclaw.plugin.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs/channels/wecom.md"
  ],
  "openclaw": {
    "extensions": [
      "./src/index.js"
    ],
    "channel": {
      "id": "wecom",
      "label": "企业微信 WeCom",
      "selectionLabel": "企业微信 WeCom（自建应用/Bot）",
      "docsPath": "/channels/wecom",
      "docsLabel": "wecom",
      "blurb": "企业微信消息通道（自建应用回调 + Bot 回调 + 发送 API）。",
      "order": 80,
      "aliases": [
        "wework",
        "qiwei",
        "wxwork"
      ]
    },
    "install": {
      "defaultChoice": "npm",
      "npmSpec": "@dingxiang-me/openclaw-wechat"
    }
  },
  "scripts": {
    "lint": "npm run test:syntax",
    "test:syntax": "find src scripts tests -type f \\( -name '*.js' -o -name '*.mjs' \\) -print0 | xargs -0 -n1 node -c",
    "test": "npm run test:syntax && node --test tests/*.test.mjs",
    "test:e2e": "node --test tests/e2e/*.test.mjs",
    "test:e2e:remote": "node --test tests/e2e/*.test.mjs",
    "test:e2e:matrix": "node --test tests/e2e/remote-wecom.matrix.test.mjs",
    "test:e2e:prepare-browser": "bash ./tests/e2e/prepare-browser-sandbox.sh",
    "test:e2e:collect-pdf": "bash ./tests/e2e/collect-browser-pdf.sh",
    "wecom:selfcheck": "node ./scripts/wecom-selfcheck.mjs",
    "wecom:agent:selfcheck": "node ./scripts/wecom-agent-selfcheck.mjs",
    "wecom:bot:selfcheck": "node ./scripts/wecom-bot-selfcheck.mjs",
    "wecom:remote:e2e": "node ./scripts/wecom-remote-e2e.mjs",
    "wecom:e2e:scenario": "node ./scripts/wecom-e2e-scenario.mjs",
    "wecom:e2e:full": "node ./scripts/wecom-e2e-scenario.mjs --scenario full-smoke --prepare-browser --collect-pdf",
    "wecom:e2e:compat": "node ./scripts/wecom-e2e-scenario.mjs --scenario compat-smoke",
    "wecom:smoke": "bash ./scripts/wecom-smoke.sh"
  },
  "dependencies": {
    "fast-xml-parser": "^5.3.5",
    "undici": "^7.22.0"
  }
}
